<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp">
   <!-- tools:context=".activity.TasksActivity"
    tools:ignore="MissingClass">-->
    <TextView
        android:id="@+id/txtRwHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:text="@string/tasks"/>

    <androidx.wear.widget.WearableRecyclerView
        android:id="@+id/wrcTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:scrollbars="vertical" />
</androidx.wear.widget.BoxInsetLayout>
